<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>project</title>
</head>
<body>
    <table class = "table table-striped">
		<thead>
			<tr>
				<td>id</td>
				<td>Email</td>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Img</td>
			</tr>
		</thead>
		<tbody id="load-data"></tbody>
	</table>
	
	<button class="btn" onclick = "getData(1)" id = "btn1">1</button>
	<button class="btn" onclick = "getData(2)" id = "btn2" >2</button>
	<button class="btn" onclick = "getData(3)" id = "btn3">3</button>
	<script>
	
        $(document).ready(function(){
			getData(1);
        });
		
		function getData(pageNumber) {
		var str = "";
		  $.ajax({
            url:"https://reqres.in/api/users?page="+pageNumber,
            type:"GET",
            success:function(data){
			if(data.data.length > 0){
				$.each(VararrData = data.data,function(key,value){
				str += "<tr><td>"+value.id+"</td><td>"+value.email+"</td><td>"+value.first_name+"</td><td>"+value.last_name+"</td><td><img src = '"+value.avatar+"'/></td></tr>>";
             });
			} else{
				str += "No data Found";
			}
            $("#load-data").html(str);			 
            }
        }); 
		}
        
    </script>
</body>
</html>