<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="todo.css">
  <script src=todo.js>
  </script>
</head>

<body>
  <div id="myDIV" class="header">
    <h2 style="margin:7px"> To Do List</h2>
    <input type="text" id="myInput" placeholder="What you want do...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
    <li>Read Nots</li>
    <li>Read list</li>
  </ul>

</body>

</html>